{\rtf1\ansi\ansicpg932\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W3;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red109\green109\blue109;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c50196\c50196\c50196;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'8f\'54\'96\'96\'82\'dc\'82\'c6\'82\'df\'81\'69Week Summary\'81\'6a\
\pard\pardeftab720\partightenfactor0
\cf0 \'8a\'fa\'8a\'d4\'81\'462025/9/13 \'81\'60 2025/9/21\uc0\u8232 \'83\'65\'81\'5b\'83\'7d\'81\'46SQL\'8a\'ee\'91\'62\'81\'69WHERE / ORDER BY / AS / DISTINCT / GROUP BY / COUNT / HAVING\'81\'6a\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf0 \strokec2 1. \'8d\'a1\'8f\'54\'8a\'77\'82\'f1\'82\'be\'82\'b1\'82\'c6\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 WHERE\'81\'46\'83\'4f\'83\'8b\'81\'5b\'83\'76\'89\'bb\'91\'4f\'82\'cc\'8f\'f0\'8c\'8f\'82\'f0\'8e\'77\'92\'e8\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ORDER BY\'81\'46\'8f\'b8\'8f\'87/\'8d\'7e\'8f\'87\'82\'c5\'95\'c0\'82\'d1\'91\'d6\'82\'a6\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 AS\'81\'46\'97\'f1\'96\'bc\'82\'c9\'95\'ca\'96\'bc\'82\'f0\'82\'c2\'82\'af\'82\'c4\'8c\'a9\'82\'e2\'82\'b7\'82\'ad\'8f\'6f\'97\'cd\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 DISTINCT\'81\'46\'8f\'64\'95\'a1\'82\'f0\'8e\'e6\'82\'e8\'8f\'9c\'82\'ad\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 GROUP BY\'81\'46\'97\'f1\'82\'b2\'82\'c6\'82\'c9\'83\'66\'81\'5b\'83\'5e\'82\'f0\'83\'4f\'83\'8b\'81\'5b\'83\'76\'89\'bb\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 COUNT(*) \'82\'c6 COUNT(\'97\'f1\'96\'bc) \'82\'cc\'88\'e1\'82\'a2\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 COUNT(*) \'81\'a8 NULL \'82\'e0\'8a\'dc\'82\'df\'82\'c4\'91\'53\'8c\'8f\'90\'94\
\ls1\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 COUNT(\'97\'f1\'96\'bc) \'81\'a8 NULL \'82\'f0\'8f\'9c\'8a\'4f\'82\'b5\'82\'c4\'8c\'8f\'90\'94\'82\'f0\'90\'94\'82\'a6\'82\'e9\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 HAVING\'81\'46\'83\'4f\'83\'8b\'81\'5b\'83\'76\'89\'bb\'82\'b5\'82\'bd\'8c\'e3\'82\'cc\'8f\'f0\'8c\'8f\'8e\'77\'92\'e8\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf0 \strokec2 2. \'8e\'c0\'8d\'73\'97\'e1\'81\'69\'88\'f3\'8f\'db\'82\'c9\'8e\'63\'82\'c1\'82\'bdSQL\'81\'6a\
\pard\pardeftab720\partightenfactor0
\cf0 \
-- \'8f\'64\'95\'a1\'82\'f0\'8e\'e6\'82\'e8\'8f\'9c\'82\'a2\'82\'bd\'8d\'91\'82\'cc\'88\'ea\'97\'97\
SELECT DISTINCT Country\
FROM Customer\
ORDER BY Country;\
\
-- \'8d\'91\'82\'b2\'82\'c6\'82\'cc\'8c\'da\'8b\'71\'90\'94\'81\'695\'90\'6c\'88\'c8\'8f\'e3\'81\'6a\
SELECT Country, COUNT(*) AS CustomerCount\
FROM Customer\
GROUP BY Country\
HAVING COUNT(*) >= 5\
ORDER BY CustomerCount DESC;\
\
-- Email \'82\'aa NULL \'82\'f0\'8f\'9c\'8a\'4f\'82\'b5\'82\'bd\'8c\'8f\'90\'94\
SELECT COUNT(Email) AS WithEmail\
FROM Customer;\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf0 \strokec2 3. \'8b\'43\'82\'c3\'82\'ab\'81\'45\'8a\'77\'82\'d1\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 WHERE \'82\'cd\'91\'4f\'8f\'88\'97\'9d\'81\'41HAVING \'82\'cd\'8c\'e3\'8f\'88\'97\'9d \'82\'c6\'82\'a2\'82\'a4\'90\'ae\'97\'9d\'82\'c5\'97\'9d\'89\'f0\'82\'aa\'90\'5b\'82\'dc\'82\'c1\'82\'bd\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 COUNT \'82\'cc\'8b\'93\'93\'ae\'81\'69NULL \'8a\'dc\'82\'de/\'8a\'dc\'82\'dc\'82\'c8\'82\'a2\'81\'6a \'82\'f0 Dummy \'83\'65\'81\'5b\'83\'75\'83\'8b\'8e\'c0\'8c\'b1\'82\'c5\'8a\'6d\'94\'46\'82\'c5\'82\'ab\'82\'bd\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'8e\'c0\'8c\'b1\'97\'70\'83\'65\'81\'5b\'83\'75\'83\'8b\'82\'f0\'8d\'ec\'82\'e9\'82\'c6\'88\'c0\'91\'53\'82\'c9\'97\'fb\'8f\'4b\'82\'c5\'82\'ab\'82\'e9\'82\'c6\'8e\'c0\'8a\'b4\'82\'b5\'82\'bd\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf0 \strokec2 4. \'8d\'a1\'8c\'e3\'82\'cc\'89\'db\'91\'e8\'81\'45\'8e\'9f\'8f\'54\'82\'cc\'97\'5c\'92\'e8\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Invoice \'83\'65\'81\'5b\'83\'75\'83\'8b\'82\'f0\'8e\'67\'82\'c1\'82\'bd\'8f\'57\'8c\'76\'81\'69SUM, AVG, MAX, MIN\'81\'6a \'82\'c9\'92\'a7\'90\'ed\'82\'b7\'82\'e9\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'8f\'f0\'8c\'8f\'95\'74\'82\'ab\'8f\'57\'8c\'76\'81\'69WHERE + HAVING \'82\'cc\'8e\'67\'82\'a2\'95\'aa\'82\'af\'81\'6a\'82\'f0\'8b\'ad\'89\'bb\'82\'b7\'82\'e9\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'8e\'c0\'91\'48\'93\'49\'82\'c8\'81\'75\'94\'84\'8f\'e3\'95\'aa\'90\'cd\'81\'76\'82\'cc\'83\'43\'83\'81\'81\'5b\'83\'57\'82\'f0\'92\'cd\'82\'de\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf0 \strokec2 5. \'8a\'b4\'91\'7a\'81\'69\'8e\'a9\'97\'52\'8b\'4c\'8f\'71\'81\'6a\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 SQL\'82\'cc\'8a\'ee\'96\'7b\'8d\'5c\'95\'b6\'82\'c9\'82\'be\'82\'f1\'82\'be\'82\'f1\'8a\'b5\'82\'ea\'82\'c4\'82\'ab\'82\'bd\'81\'42\
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'8d\'5c\'95\'b6\'82\'f0\'92\'6d\'82\'e9\'82\'be\'82\'af\'82\'c5\'82\'c8\'82\'ad\'81\'41\'8e\'c0\'8d\'73\'82\'b5\'82\'c4\'81\'75\'82\'c7\'82\'a4\'82\'a2\'82\'a4\'8c\'8b\'89\'ca\'82\'c9\'82\'c8\'82\'e9\'82\'a9\'81\'76\'82\'f0\'8a\'6d\'82\'a9\'82\'df\'82\'e9\'82\'cc\'82\'aa\'91\'e5\'8e\'96\'81\'42\
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'8f\'99\'81\'58\'82\'c9\'93\'ef\'88\'d5\'93\'78\'82\'aa\'8f\'e3\'82\'aa\'82\'c1\'82\'c4\'82\'ab\'82\'c4\'82\'a2\'82\'e9\'82\'aa\'81\'41\'8e\'e8\'89\'9e\'82\'a6\'82\'e0\'91\'9d\'82\'b5\'82\'c4\'82\'ab\'82\'bd\'81\'42\
}